name: 'Logic App Workflow on workflow_dispatch'

on:
  push: 
    branches: ["feature/logic_app_workflow"]
  pull_request:
    branches: ["feature/logic_app_workflow"]
env:
  ARM_SUBSCRIPTION_ID: ${{secrets.SUBSCRIPTION_ID}}
  RESOURCE_GROUP_NAME: "NetworkWatcherRG"

jobs: 
  build-and-deploy: 
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: azure/login@v1
        with:
          creds: '{"clientId":"${{ secrets.ARM_CLIENT_ID }}","clientSecret":"${{ secrets.ARM_CLIENT_SECRET }}","subscriptionId":"${{ secrets.SUBSCRIPTION_ID }}","tenantId":"${{ secrets.ARM_TENANT_ID }}"}'
      # - name : az login
      #   id : az-login
      #   run : az login --service-principal -u ${{secrets.ARM_CLIENT_ID}} -p ${{secrets.ARM_CLIENT_SECRET}} --tenant ${{secrets.ARM_TENANT_ID}}

      - uses: azure/arm-deploy@v1
        name: deploy
        with:
          resourceGroupName: "NetworkWatcherRG"
          template: ./ARMTemplates/LA_Standard_Basic.json
          # parameters: ./ARMTemplates/LA_Standard_Basic_Param.json 