name: 'Logic App Workflow'

on:
  push: 
    branches: ["feature/logic_app_workflow"]
  pull_request:
    branches: ["feature/logic_app_workflow"]

jobs: 
  build-and-deploy: 
    runs-on: ubuntu-latest

    steps:

      - name : az login
        id : az-login
        run : az login --service-principal -u ${{secrets.ARM_CLIENT_ID}} -p ${{secrets.ARM_CLIENT_SECRET}} --tenant ${{secrets.ARM_TENANT_ID}}